# lawofficecrm_test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/lj/: LawOfficeCrmStart.java
src/main/java/lj/controller/: BaseController.java  GlobalController.java  UncaughtExceptionAdvice.java
src/main/java/lj/controller/client/: ClientAssignController.java  ClientInfoController.java
src/main/java/lj/controller/lawcase/: FileTemplateController.java
src/main/java/lj/controller/lawyer/: LawyerInfoController.java
src/main/java/lj/controller/survey/: QuestionInfoController.java  SurveyQuestionController.java
src/main/java/lj/controller/sys/: ParamInfoController.java
src/main/java/lj/controller/user/: DashboardController.java
src/main/java/lj/dao/base/: XMLBaseDao.java
src/main/java/lj/global/: AppConst.java  AppFun.java
src/main/java/lj/listener/client/: ImportClientListener.java
src/main/java/lj/mapper/client/: ClientAssignMapper.xml  ClientFollowMapper.xml  ClientInfoMapper.xml  ClientRevisitMapper.xml
src/main/java/lj/mapper/lawcase/: CaseEvaluateMapper.xml  FileTemplateMapper.java  FileTemplateMapper.xml
src/main/java/lj/mapper/lawyer/: LawyerInfoMapper.java
src/main/java/lj/mapper/sum/: SumClientMapper.java
src/main/java/lj/mapper/survey/: QuestionInfoMapper.java  QuestionInfoMapper.xml
src/main/java/lj/mapper/sys/: LogInfoMapper.java  LogInfoMapper.xml  ModuleInfoMapper.xml
src/main/java/lj/mapper/user/: ReceiverAddressMapper.java  RoleInfoMapper.xml  RolePrivMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserRolePrivMapper.xml
src/main/java/lj/model/base/: ClientRequest.java  ModelBase.java  QueryContext.java
src/main/java/lj/model/client/: ClientAssign.java  ClientFollow.java  ClientRelation.java  ClientRevisit.java
src/main/java/lj/model/lawcase/: CaseInfoDownload.java  FileTemplate.java
src/main/java/lj/model/sum/: SumByString.java
src/main/java/lj/model/survey/: SurveyQuestion.java  SurveyQuestionnaire.java
src/main/java/lj/model/sys/: ModuleInfo.java  StaticConfig.java
src/main/java/lj/model/user/: ReceiverAddress.java  UserRolePriv.java  UserSignin.java  VerifyingCount.java
src/main/java/lj/model/weixin/: WxRequest.java
src/main/java/lj/rest/: BaseRest.java
src/main/java/lj/rest/client/: ClientRevisitRest.java  MessageInfoRest.java
src/main/java/lj/rest/user/: UserInfoRest.java
src/main/java/lj/service/base/: BaseService.java
src/main/java/lj/service/client/: ClientAssignService.java  ClientInfoService.java  ClientInfoServiceConst.java  ClientRelationService.java  ClientRevisitService.java  WechatService.java
src/main/java/lj/service/lawyer/: LawyerInfoService.java  LawyerInfoServiceConst.java
src/main/java/lj/service/survey/: QuestionItemService.java  SurveyInfoService.java  SurveyQuestionService.java
src/main/java/lj/service/sys/: ModuleInfoService.java
src/main/java/lj/service/user/: UserInfoService.java  UserInfoServiceConst.java
src/main/java/lj/service/weixin/: WxBaseServiceConst.java
src/main/java/lj/util/: ByteUtils.java  DatatablesReturnObject.java  GeneratorUtils.java  HttpUtils.java  Increment.java  JsonUtils.java  LogUtils.java  Md5Utils.java  OracleUtils.java  QRCodeUtils.java  ReflectUtil.java  Result.java  StringUtils.java
src/main/java/lj/util/query/: DateCondition.java  LongCondition.java
src/main/java/template/: ControllerClass.ftl  EntityMapperXmlOracle.ftl  JShop2Method.ftl  JShop2Operator.ftl  JShop2Problem.ftl  ServiceClass.ftl  ServiceClassQtH.ftl
src/main/resources/: application.properties  static-config.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/client/: wechartQImagePage.jsp
src/main/webapp/WEB-INF/jsp/lawcase/: caseInfoPage.jsp
src/main/webapp/WEB-INF/jsp/lawyer/: lawyerEvaluationPage.jsp  lawyerInfoPage.jsp
src/main/webapp/WEB-INF/jsp/survey/: questionItemPage.jsp  surveyInfoPage.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp
src/main/webapp/resources/assets/js/: fileinput-app.js  fileinput.js
src/main/webapp/resources/assets/js/localization/: moment.zh-CN.js
src/test/java/lj/: AppTest.java  EasyExcelTest.java
