#application name
spring.application.name=lawofficecrm_test
spring.main.banner-mode=off
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mvc config(src/main/webapp)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources


#web server
server.port=8081
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:zyfwkj.com.cn.pfx
#server.ssl.key-store-password=2rizn36t
#server.ssl.key-store-type=JKS
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=30000
server.servlet.session.timeout=3600s
server.servlet.context-path=/lawofficecrm_test
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#jsp deployment
server.servlet.jsp.init-parameters.development=true


#spring.datasource.url=jdbc:mysql://10.4.26.8:3306/lawofficecrm?serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://47.96.98.74:3306/lawofficecrm_develop?serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lawofficecrm?serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lj123$%^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis config
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:lj/mapper/**/*.xml
mybatis.type-aliases-package=lj.model
mybatis.configuration.call-setters-on-nulls=true

# redis
spring.redis.host=localhost
spring.redis.port=6379

#download excel address
#caseInfo.download.save-address=D:/LawProject/excelDownload/
#caseInfo.download.save-name=????

